<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qkK-f7-ORD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VKMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qm-34-7fP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv6-0R-B5N">
                                        <rect key="frame" x="146" y="80" width="122" height="36"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-gO-PBt">
                                        <rect key="frame" x="183.5" y="530" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="a9s-J1-bTB" kind="show" id="aSZ-1Q-yOa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-SP-JdI">
                                        <rect key="frame" x="186" y="196" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-Ii-XrG">
                                        <rect key="frame" x="170.5" y="363" width="73.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-PD-Lhe">
                                        <rect key="frame" x="147" y="416" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="c8z-Kp-dxX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-f9-AXH">
                                        <rect key="frame" x="147" y="249" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="D4S-EF-9an"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8XP-PD-Lhe" firstAttribute="top" secondItem="5kk-Ii-XrG" secondAttribute="bottom" constant="32" id="08F-kg-iEe"/>
                                    <constraint firstItem="1t3-SP-JdI" firstAttribute="top" secondItem="Vv6-0R-B5N" secondAttribute="bottom" constant="80" id="3mf-ZB-3Yg"/>
                                    <constraint firstAttribute="bottom" secondItem="yUb-gO-PBt" secondAttribute="bottom" constant="219" id="Fr7-y5-MO3"/>
                                    <constraint firstItem="1t3-SP-JdI" firstAttribute="centerX" secondItem="7qm-34-7fP" secondAttribute="centerX" id="Geq-KR-Dct"/>
                                    <constraint firstItem="yUb-gO-PBt" firstAttribute="centerX" secondItem="7qm-34-7fP" secondAttribute="centerX" id="H8P-Nw-jhr"/>
                                    <constraint firstItem="8XP-PD-Lhe" firstAttribute="centerX" secondItem="7qm-34-7fP" secondAttribute="centerX" id="JFU-oJ-Z3f"/>
                                    <constraint firstItem="Vv6-0R-B5N" firstAttribute="centerX" secondItem="7qm-34-7fP" secondAttribute="centerX" id="TFK-qe-UtM"/>
                                    <constraint firstItem="Vv6-0R-B5N" firstAttribute="top" secondItem="7qm-34-7fP" secondAttribute="top" constant="80" id="Web-Jn-bvi"/>
                                    <constraint firstItem="5kk-Ii-XrG" firstAttribute="centerX" secondItem="7qm-34-7fP" secondAttribute="centerX" id="Ys2-GZ-ZYa"/>
                                    <constraint firstAttribute="trailing" secondItem="Vv6-0R-B5N" secondAttribute="trailing" constant="186" id="dWZ-hI-NuV"/>
                                    <constraint firstItem="qEx-f9-AXH" firstAttribute="top" secondItem="1t3-SP-JdI" secondAttribute="bottom" constant="32" id="gLf-6k-Zub"/>
                                    <constraint firstItem="5kk-Ii-XrG" firstAttribute="top" secondItem="qEx-f9-AXH" secondAttribute="bottom" constant="80" id="h17-U0-0rZ"/>
                                    <constraint firstItem="yUb-gO-PBt" firstAttribute="top" secondItem="8XP-PD-Lhe" secondAttribute="bottom" constant="80" id="kKb-Re-PFx"/>
                                    <constraint firstItem="qEx-f9-AXH" firstAttribute="centerX" secondItem="7qm-34-7fP" secondAttribute="centerX" id="v9Q-Qb-BRL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4z7-yb-uhJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="62G-cG-bSD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7qm-34-7fP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2t7-ol-FTU"/>
                            <constraint firstItem="7qm-34-7fP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ypg-oT-3ZY"/>
                            <constraint firstItem="7qm-34-7fP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="btP-YC-Hc3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7qm-34-7fP" secondAttribute="bottom" id="fXP-JZ-ABl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nT-9T-hHG"/>
                    <connections>
                        <outlet property="loginInput" destination="qEx-f9-AXH" id="lRh-BB-7KF"/>
                        <outlet property="passwordInput" destination="8XP-PD-Lhe" id="Jzz-Hs-JDz"/>
                        <outlet property="scrollView" destination="7qm-34-7fP" id="KHQ-FV-NBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v0S-ZW-zP2">
            <objects>
                <tabBarController id="a9s-J1-bTB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wPv-KD-b7Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2E5-iI-bU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lna-dL-R7E" kind="relationship" relationship="viewControllers" id="hLc-na-64Z"/>
                        <segue destination="cfN-OH-uGO" kind="relationship" relationship="viewControllers" id="Qls-fn-cKc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NW-Q4-lKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="91.741071428571431"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eJ4-RY-Oan">
            <objects>
                <tableViewController id="mp3-zs-reY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6O1-nQ-TN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UQN-Sd-V0G">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQN-Sd-V0G" id="NzB-7l-6D7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mp3-zs-reY" id="obO-2V-UVO"/>
                            <outlet property="delegate" destination="mp3-zs-reY" id="ayr-9S-2e9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yJf-KW-633">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="tRz-LK-huu">
                            <connections>
                                <segue destination="XdZ-ae-d2C" kind="show" id="NFP-0w-GHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyW-zz-WgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023.188405797102" y="522.99107142857144"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6rP-T3-51I">
            <objects>
                <tableViewController id="XdZ-ae-d2C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iuV-r7-r4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MXd-0A-1ud">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXd-0A-1ud" id="Ikt-7F-lFf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XdZ-ae-d2C" id="e2Y-YD-24k"/>
                            <outlet property="delegate" destination="XdZ-ae-d2C" id="Aof-FD-LoW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="guL-xE-SvE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2g-52-Cx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4889.8550724637689" y="522.99107142857144"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Pex-Jm-FAp">
            <objects>
                <tableViewController id="LmY-wv-eqr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p47-pq-Wwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tyi-Dk-2Ky">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tyi-Dk-2Ky" id="lbo-EC-oRn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LmY-wv-eqr" id="MoM-nL-gAo"/>
                            <outlet property="delegate" destination="LmY-wv-eqr" id="SgN-Pd-iBL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nsO-0Q-dRg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="E6X-h6-qex">
                            <connections>
                                <segue destination="pmA-4G-Z5g" kind="show" id="y2R-yZ-lTT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjQ-Bx-mUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021.739130434783" y="-183.48214285714286"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="hsw-EW-su5">
            <objects>
                <collectionViewController id="pmA-4G-Z5g" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="C8w-hV-LBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DHl-Sh-PNc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VUI-ij-qZh">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Djg-WC-2SM">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pmA-4G-Z5g" id="X3P-Wr-AdX"/>
                            <outlet property="delegate" destination="pmA-4G-Z5g" id="GKC-rN-swt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ufO-iR-vWB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcD-fk-c9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4889.8550724637689" y="-183.48214285714286"/>
        </scene>
        <!--Groups-->
        <scene sceneID="fBZ-lv-SQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfN-OH-uGO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="folder" catalog="system" selectedImage="folder.fill" id="dgQ-77-EP6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYg-xO-wzY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mp3-zs-reY" kind="relationship" relationship="rootViewController" id="1Xi-t4-PAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0q-49-BY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.04347826087" y="522.99107142857144"/>
        </scene>
        <!--Friends-->
        <scene sceneID="KyS-zb-Lkr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lna-dL-R7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" selectedImage="person.fill" id="CHx-ID-GAx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xM-DO-uUL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LmY-wv-eqr" kind="relationship" relationship="rootViewController" id="UNm-et-kVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWM-W8-7wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.04347826087" y="-183.48214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIy-0w-31U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkK-f7-ORD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="IRV-m6-BIB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IRJ-ku-gmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQh-Pi-Zky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
